VITE_APP_LOGIN_URL=https://df-capstone-be.onrender.com/auth/login
VITE_APP_GET_ENQS_URL=https://df-capstone-be.onrender.com/enq/all
VITE_APP_ADD_ENQ_URL=https://df-capstone-be.onrender.com/enq/add
VITE_APP_ENQ_URL=https://df-capstone-be.onrender.com/enq/